# MandrillusCommerce

./: MandrillusCommerce.sln  README.md
Mandrillus.Business.Api/: Mandrillus.Business.Api.csproj  Program.cs  Startup.cs  appsettings.json
Mandrillus.Business.Api/Controllers/: AccountsController.cs
Mandrillus.Business.Api/Extensions/: ResponseExtension.cs  TokenExtension.cs
Mandrillus.Business.Api/Models/: RegisterViewModel.cs
Mandrillus.Client.Test/: Mandrillus.Client.Test.csproj  Program.cs  Startup.cs
Mandrillus.Client.Test/Controllers/: HomeController.cs
Mandrillus.Client.Test/Mandrillus.Clients.Test/: Mandrillus.Clients.Test.csproj  Program.cs  packages.config
Mandrillus.Client.Test/Mandrillus.Clients.Test/Properties/: AssemblyInfo.cs
Mandrillus.Client.Test/Models/: ErrorViewModel.cs
Mandrillus.Client.Test/Properties/: launchSettings.json
Mandrillus.Client.Test/Views/: _ViewImports.cshtml
Mandrillus.Client.Test/Views/Shared/: _Layout.cshtml
Mandrillus.Client.Test/wwwroot/css/: site.css
Mandrillus.Clients.Test/: Mandrillus.Clients.Test.csproj  Program.cs
Mandrillus.Clients.Test/Properties/: AssemblyInfo.cs
Mandrillus.Contracts/: Mandrillus.Contracts.csproj
Mandrillus.Contracts/Factories/: IEntityFactory.cs  ITokenFactory.cs
Mandrillus.Contracts/Handlers/: IExceptionHandler.cs
Mandrillus.Contracts/Repository/: ILogger.cs  IPersonRepositiry.cs  IPersonRepository.cs  IProductRepository.cs
Mandrillus.Contracts/Validators/: IValidator.cs
Mandrillus.Data/: Mandrillus.Data.csproj
Mandrillus.Data/ContextFactory/: DbContextFactory.cs
Mandrillus.Data/Contexts/: MandrillusDbContext.cs
Mandrillus.Data/Migrations/: 20190227141001_Hunner3.Designer.cs  20190227141001_Hunner3.cs  20190228192806_Hutt3344.Designer.cs  20190228192806_Hutt3344.cs  20190308150341_Drill32.Designer.cs  20190308150341_Drill32.cs  MandrillusDbContextModelSnapshot.cs
Mandrillus.Domain/: Class1.cs  Mandrillus.Domain.csproj
Mandrillus.Domain/Configurations/: Setting.cs
Mandrillus.Domain/Configurations/Auth/: JwtIssuerOptions.cs
Mandrillus.Domain/Domains/Customers/: Customer.cs
Mandrillus.Domain/Entities/BaseModels/: BaseEntity.cs
Mandrillus.Domain/Entities/Catalog/: Category.cs  Product.cs
Mandrillus.Domain/Entities/Media/: Image.cs
Mandrillus.Domain/Identity/: Person.cs  Role.cs
Mandrillus.Extensions/: Mandrillus.Extensions.csproj
Mandrillus.Extensions/Constants/: ClaimsIdentifiers.cs
Mandrillus.Logics/: Mandrillus.Logics.csproj
Mandrillus.Logics/Factories/: PersonFactory.cs  ProductFactory.cs  TokenFactory.cs
Mandrillus.Logics/Handlers/: ExceptionHandler.cs
Mandrillus.Logics/Managers/: Logger.cs  PeopleManager.cs  ProductManager.cs
Mandrillus.Logics/Mandrillus.Business.Api/: Mandrillus.Business.Api.csproj  Program.cs  Startup.cs
Mandrillus.Logics/Mandrillus.Business.Api/Controllers/: ProductsController.cs  ValuesController.cs
Mandrillus.Logics/Mandrillus.Business.Api/Properties/: launchSettings.json
Mandrillus.Logics/Validators/: PersonValidator.cs  ProductValidator.cs
Mandrillus.Presentation.Client/: Startup.cs  appsettings.Development.json
Mandrillus.Web.Client/: Mandrillus.Web.Client.csproj  Program.cs  Startup.cs
Mandrillus.Web.Client/Controllers/: HomeController.cs  ProductsController.cs
Mandrillus.Web.Client/Mandrillus.Presentation.Client/: Program.cs
Mandrillus.Web.Client/Mandrillus.Presentation.Client/Properties/: launchSettings.json
Mandrillus.Web.Client/Models/: ErrorViewModel.cs
Mandrillus.Web.Client/Properties/: launchSettings.json
Mandrillus.Web.Client/Views/: _ViewImports.cshtml
Mandrillus.Web.Client/Views/Home/: Index.cshtml
Mandrillus.Web.Client/Views/Products/: Index.cshtml
Mandrillus.Web.Client/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
