<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
   <PropertyGroup>
      <TargetFramework>netcoreapp2.2</TargetFramework>
      <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
   </ItemGroup>
   <ItemGroup>
     <None Remove="Mandrillus.Clients.Test\bin\Debug\Mandrillus.Clients.Test.exe" />
     <None Remove="Mandrillus.Clients.Test\bin\Debug\System.Net.Http.Extensions.dll" />
     <None Remove="Mandrillus.Clients.Test\bin\Debug\System.Net.Http.Extensions.xml" />
     <None Remove="Mandrillus.Clients.Test\bin\Debug\System.Net.Http.Formatting.dll" />
     <None Remove="Mandrillus.Clients.Test\bin\Debug\System.Net.Http.Formatting.xml" />
     <None Remove="Mandrillus.Clients.Test\bin\Debug\System.Net.Http.Primitives.dll" />
     <None Remove="Mandrillus.Clients.Test\bin\Debug\System.Net.Http.Primitives.xml" />
     <None Remove="Mandrillus.Clients.Test\obj\Debug\Mandrillus.Clients.Test.csproj.CopyComplete" />
     <None Remove="Mandrillus.Clients.Test\obj\Debug\Mandrillus.Clients.Test.csproj.CoreCompileInputs.cache" />
     <None Remove="Mandrillus.Clients.Test\obj\Debug\Mandrillus.Clients.Test.csproj.FileListAbsolute.txt" />
     <None Remove="Mandrillus.Clients.Test\obj\Debug\Mandrillus.Clients.Test.csprojAssemblyReference.cache" />
     <None Remove="Mandrillus.Clients.Test\obj\Debug\Mandrillus.Clients.Test.exe" />
     <None Remove="Mandrillus.Clients.Test\obj\Debug\Mandrillus.Clients.Test.pdb" />
   </ItemGroup>
   <ItemGroup>
     <Compile Remove="Mandrillus.Clients.Test\Program.cs" />
     <Compile Remove="Mandrillus.Clients.Test\Properties\AssemblyInfo.cs" />
   </ItemGroup>
   <ItemGroup>
     <Content Remove="Mandrillus.Clients.Test\packages.config" />
     <Content Remove="Mandrillus.Clients.Test\obj\Debug\Mandrillus.Clients.Test.exe.config" />
   </ItemGroup>
</Project>