<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mandrillus.Data\Mandrillus.Data.csproj" />
    <ProjectReference Include="..\Mandrillus.Contracts\Mandrillus.Contracts.csproj" />
    <ProjectReference Include="..\Mandrillus.Domain\Mandrillus.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Products\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Mandrillus.Presentation.Client\appsettings.json" />
    <Content Remove="Mandrillus.Presentation.Client\appsettings.Development.json" />
    <Content Remove="Mandrillus.Presentation.Client\Properties\launchSettings.json" />
    <Content Remove="Mandrillus.Presentation.Client\obj\project.assets.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Mandrillus.Presentation.Client\Program.cs" />
    <Compile Remove="Mandrillus.Presentation.Client\Startup.cs" />
    <Compile Remove="Mandrillus.Presentation.Client\obj\Debug\netcoreapp2.2\Mandrillus.Presentation.Client.RazorAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Mandrillus.Presentation.Client\obj\Mandrillus.Presentation.Client.csproj.nuget.cache" />
    <None Remove="Mandrillus.Presentation.Client\obj\Mandrillus.Presentation.Client.csproj.nuget.g.props" />
    <None Remove="Mandrillus.Presentation.Client\obj\Mandrillus.Presentation.Client.csproj.nuget.g.targets" />
    <None Remove="Mandrillus.Presentation.Client\obj\Debug\netcoreapp2.2\Mandrillus.Presentation.Client.assets.cache" />
    <None Remove="Mandrillus.Presentation.Client\obj\Debug\netcoreapp2.2\Mandrillus.Presentation.Client.csprojAssemblyReference.cache" />
    <None Remove="Mandrillus.Presentation.Client\obj\Debug\netcoreapp2.2\Mandrillus.Presentation.Client.RazorAssemblyInfo.cache" />
  </ItemGroup>
</Project>
